{
    "name": "Elixr",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:c77a722c383beef4582a73048de548c4",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:5f1de0336a7c53142b40c492b00d3de5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}