{
    "name": "VideoPlayerControls",
    "rootNamespace": "",
    "references": [
        "GUID:638c7ecf2959c23488875ab03b5aed7b",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:5f1de0336a7c53142b40c492b00d3de5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}